bin d:/dev/bin
binclb d:/dev/bin/wrk/clb
notes d:/dev/notes
notesansible d:/dev/notes/os/provis/ansible
notesclb d:/dev/notes/wrk/clb
notesfx d:/dev/notes/wrk/clb/features/fx
noteslp d:/dev/notes/wrk/clb/features/lp
utils d:/dev/utils
prj d:/dev/prj
cmp d:/clb/src/platform/cmp
fxtrans d:/clb/src/platform/cmp/transformers/FXTransformer
fx d:/clb/src/main/fx/fx
lps d:/clb/src/main/lang-packs
lpsh d:/clb/src/main/lang-packs/shared
lpen d:/clb/src/main/lang-packs/english
lpro d:/clb/src/main/lang-packs/romanian
lpsp d:/clb/src/main/lang-packs/spanish
lpko d:/clb/src/main/lang-packs/korean
cps d:/clb/src/spikes/cb-cps
csls d:/clb/src/spikes/cb-cps/cb-cps-csls
dpt d:/clb/src/deep-thought
dptpvp d:/clb/src/deep-thought/cb-cps-pvp
logb d:/clb/log
logss d:/clb/inst/server/logs
down d:/download
repo d:/dev/repo
notesepam d:/dev/notes/wrk/epam
