bin d:/dev/bin
notes d:/dev/notes
noteclb d:/dev/notes/wrk/clb
notefx d:/dev/notes/wrk/clb/features/fx
notelp d:/dev/notes/wrk/clb/features/lp
wnote d:/dev/wnotes
utils d:/dev/utils
prj d:/dev/prj
foma d:/dev/clbfoma
kenlm d:/dev/clbkenlm
hfst d:/dev/clbhfst
chef d:/clb/src/chef
cmp d:/clb/src/platform/cmp
cbtests d:/clb/src/platform/cbtests
transfx d:/clb/src/platform/cmp/transformers/FXTransformer
transclas d:/clb/src/platform/cmp/transformers/Classification
jft d:/clb/src/JFastText
fxco d:/clb/src/fx/core
fxmo d:/clb/src/fx/modules
fxsvc d:/clb/src/fx/service
fxtp d:/clb/src/fx/third_party
lpsc d:/clb/src/fx/lpschemes
smor d:/clb/src/cb-sfst-smor
lps d:/clb/src/fx/lang-packs
lpar d:/clb/src/fx/lang-packs/arabic
lpbn d:/clb/src/fx/lang-packs/bengali
lpen d:/clb/src/fx/lang-packs/english
lphi d:/clb/src/fx/lang-packs/hindi
lpid d:/clb/src/fx/lang-packs/indonesian
lpko d:/clb/src/fx/lang-packs/korean
lpsp d:/clb/src/fx/lang-packs/spanish
lpro d:/clb/src/fx/lang-packs/romanian
lpru d:/clb/src/fx/lang-packs/russian
lpsh d:/clb/src/fx/lang-packs/shared
lptl d:/clb/src/fx/lang-packs/tagalog
lptr d:/clb/src/fx/lang-packs/turkish
lpvi d:/clb/src/fx/lang-packs/vietnamese
lpzh d:/clb/src/fx/lang-packs/chinese
mst d:/clb/src/microstructure
cps d:/clb/src/spikes/cb-cps
csls d:/clb/src/spikes/cb-cps/cb-cps-csls
dpt d:/clb/src/deep-thought
dptpvp d:/clb/src/deep-thought/cb-cps-pvp
cld2 d:/clb/src/cld2
cld3 d:/clb/src/cld3
logb d:/clb/log
logss d:/clb/inst/server/logs
down d:/download
repo d:/dev/repo
jad d:/dev/pl/java/jtools/JAD
transhrv d:/clb/src/platform/cmp/transformers/harvester
sql d:/clb/src/platform/cmp/server/core/src/runtime/resources/sql
udr d:/clb/src/ud-research
