bin d:/dev/bin
binclb d:/dev/bin/wrk/clb
notes d:/dev/notes
notesclb d:/dev/notes/wrk/clb
utils d:/dev/utils
prj d:/dev/prj
logb d:/clb/log
cmp d:/clb/src/platform/cmp
fxtrans d:/clb/src/platform/cmp/transformers/FXTransformer
fx d:/clb/src/6.3.4/fx/fx
lps d:/clb/src/6.3.4/lang-packs
lpko d:/clb/src/6.3.4/lang-packs/korean
lpen d:/clb/src/6.3.4/lang-packs/english
logss d:/clb/inst/server/logs
cps d:/clb/src/spikes/cb-cps
csls d:/clb/src/spikes/cb-cps/cb-cps-csls
dpt d:/clb/src/deep-thought
dptpvp d:/clb/src/deep-thought/cb-cps-pvp
lpro d:/clb/src/6.3.4/lang-packs/romanian
notesfx d:/dev/notes/wrk/clb/features/fx
noteslp d:/dev/notes/wrk/clb/features/lp
