"1.0b7.2 "(created 2011/08/05 11:03:59)"

loadplugins '\.(js|penta)$'
group user
map -modes=n <C-d> <count>:dialog<Space>addbookmark<Return>

" vim: set ft=pentadactyl:

" https://github.com/mika-fischer/dotfiles/blob/master/pentadactyl/pentadactylrc
set passkeys+='https?://mail.google.com/mail/':aAbcdefFghHiIjklLmnNopqrRsStTuUvwxyz*/?`!#[]{}.&
set passkeys+='https?://www.google.com/reader/view':jkoOJKnpNPXfu/Amv?
"set passkeys+='https?://www.nirvanahq.com/app':1234567890nipdhl!q
"set passkeys+='https?://app.nirvanahq.com/':1234567890nipdhl!q
"set passkeys+='https?://www.evernote.com/':abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ123456789*/?`!#[]{}.;&:<SPACE>

set strictfocus+='https?://mail.google.com/':laissez-faire
set strictfocus+='https?://docs.google.com/':laissez-faire

