CLB Reference Guide                       - 467..576..613..648..667..674..694
                                            724..727..738..746..875..886..902..911..982..988..991
CLB Presentation                          - 20:00 (Slide 23)

URLs:
http://hackage.haskell.org/packages/archive/pipes/latest/doc/html/Pipes-Core.html
  Categories
http://ant.apache.org/ivy/history/latest-milestone/tutorial/conf.html
http://blog.ezyang.com/2010/04/you-could-have-invented-zippers/

Books:
Ibsen - Camel in Action                   - 245..280...461...501 (Ch 8 of 14)
Cohn  - Agile Estimating and Planning     - 171..177...255..307 (Ch 15 of 22)

Articles:
BirdGibbons - Understand Idiom Traversals - 2 (3.)
Kothari - Cpp Templates Traits vs Haskell - 4 (Ex 2)

Video:
Charles - On Pipes                        -  15:00

Carruth - The Care and Feeding of Cpp Dra -1:17:30
Wong - Cpp14 through the Looking Glass    -  47:00
Meyers - An Effective Cpp                 -  08:00
Parent - Cpp Seasoning                    -  16:25
Parent - Inheritance is the Base Class .. -  03:00

Linux in a Real World 9                   -  09:00
Lavavej - Type Traits                     -  09:00 (need to note an integral_constant)

Audio:
Grant                                     -  Ch 62
Gritz 1, 7-8                              -1:11:00

Magazines:
ACCU - 117

Articles to Read:
Hutton  - A Tutorial on the Universality
Hughes - A Novel Representation of Lists and Its Application to the Function Reverse
Hutton - Compact Fusion
Wadler - The Concatenate Wanishes
Stewart - From Lists to Streams to nothing...

Old Video:
lshsm2002_V.M.Tikhomirov-2.rv         - 00:00

Review:
FP-People (Appel), Windows Access Control Demystified
Erwig - A Generic Recursion Toolbox for Haskell (Or: Scrap Your Boilerplate Systematically)
FP-Features-Folds
FP-Features-CategoryTheoryBased-Applicative

ToNote:
Negus - Linux Bible - p74