CLB Reference Guide                       - 467..576..613..648..667..674..694
                                            724..727..738..746..875..886..902..911..982..988..991
CLB Presentation                          - 20:00 (Slide 23)

URLs:
http://hackage.haskell.org/packages/archive/pipes/latest/doc/html/Pipes-Core.html
  Categories
http://amnesia.pavelbers.com/Klassika%20v%20muzike.htm
  History

Books:
Lavie - GLR*                              - 17..33..40
Ibsen - Camel in Action                   - 366..385...461...501 (Ch 11 of 14)
Mironova - Unusual Adventure to Ancient   - 118

Articles:
Lockhart - Cry of Mathematician           - 14..28
Coutts - From Lists to Streams to nothing - 11 (9.2)
ScrumTrek - Agile Cheklist                - 7..21

Video:
Kmett - Cache-Oblivious Maps              -  08:30 (slide 9)
Linux in a Real World 11                  -  01:00
Malinetsky                                -  07:00

Audio:
Gritz 1, 16-17                            -1:00:00
Sedakova                                  -  34:00

Magazines:
ACCU                                      - 118

Old Video:
lshsm2002_V.M.Tikhomirov-2.rv         - 00:00

Review:
FP-Features-Folds
FP-Features-CategoryTheoryBased-Applicative
FP-People (Appel), Windows Access Control Demystified
Erwig - A Generic Recursion Toolbox for Haskell (Or: Scrap Your Boilerplate Systematically)
