CLB Reference Guide                       - 467..576..613..648..667..674..694
                                            724..727..738..746..875..886..902..911..982..988..991
CLB Presentation                          - 20:00 (Slide 23)

URLs:
http://hackage.haskell.org/packages/archive/pipes/latest/doc/html/Pipes-Core.html
  Categories
http://amnesia.pavelbers.com/Klassika%20v%20muzike.htm
  History
http://www.haskellforall.com/2014/02/pipes-parse-30-lens-based-parsing.html
  Getters
https://github.com/meiersi/HaskellerZ/blob/master/meetups/20120119-The_bytestring_library/bytestring-talk.md
  Lazy bytestrings (slide 12 of 25)  

Books:
Lavie - GLR*                              - 34..40
Ibsen - Camel in Action                   - 390..409...461...501 (Ch 12 of 14)
Mironova - Unusual Adventure to Ancient   - 134..147..172..204..215

Articles:
ScrumTrek - Agile Cheklist                - 13..21
Harper - Stream Fusion on Haskell Unicode - 1

Video:
Kmett - Cache-Oblivious Maps              -1:00:00 (slide 45 of 52)
Linux in a Real World 11                  -  01:00

Audio:
Gritz 1, 19-27                            -1:35:00
Sedakova                                  -  34:00

Magazines:
ACCU                                      - 119

Old Video:
lshsm2002_V.M.Tikhomirov-2.rv         - 00:00

Review:
FP-Features-Folds
FP-Features-CategoryTheoryBased-Applicative
FP-People (Appel), Windows Access Control Demystified
Erwig - A Generic Recursion Toolbox for Haskell (Or: Scrap Your Boilerplate Systematically)
