CLB Reference Guide                       - 467..576..613..648..667..674..694
                                            724..727..738..746..875..886..902..911..982..988..991
CLB Presentation                          - 20:00 (Slide 23)

URLs:
http://hackage.haskell.org/packages/archive/pipes/latest/doc/html/Pipes-Core.html
  Categories

Books:
Ibsen - Camel in Action                   - 293..314...461...501 (Ch 9 of 14)
Cohn  - Agile Estimating and Planning     - 203..210...255..307 (Ch 18 of 22)
Mironova - Unusual Adventure to Ancient   - 37

Articles:
Hutton  - A Tutorial on the Universality  - 0

Video:
http://www.ustream.tv/recorded/40685818   -  to classify
Linux in a Real World 11                  -  01:00

Audio:
Gritz 1, 11                               -  55:00
Grant                                     -  Ch 68
Sedakova                                  -  34:00

Articles to Read:
Wadler - The Concatenate Wanishes
Stewart - From Lists to Streams to nothing...
Hughes - A Novel Representation of Lists and Its Application to the Function Reverse

Magazines:
ACCU - 117

Old Video:
lshsm2002_V.M.Tikhomirov-2.rv         - 00:00

Review:
FP-People (Appel), Windows Access Control Demystified
Erwig - A Generic Recursion Toolbox for Haskell (Or: Scrap Your Boilerplate Systematically)
FP-Features-Folds
FP-Features-CategoryTheoryBased-Applicative
