CLB Reference Guide                       - 467..576..613..648..667..674..694
                                            724..727..738..746..875..886..902..911..982..988..991
CLB Presentation                          - 20:00 (Slide 23)

URLs:
http://hackage.haskell.org/packages/archive/pipes/latest/doc/html/Pipes-Core.html
  Categories
http://amnesia.pavelbers.com/Klassika%20v%20muzike.htm
  History
http://blog.ezyang.com/2012/01/problem-set-the-codensity-transformation/
http://www.yesodweb.com/blog/2014/02/ideas-pipes-parse
  Overview of Approaches

Books:
Lavie - GLR*                              - 38..40
Ibsen - Camel in Action                   - 395..409...461...501 (Ch 12 of 14)
Mironova - Unusual Adventure to Ancient   - 148..172..204..215

Articles:
Harper - Stream Fusion on Haskell Unicode - 1
ScrumTrek - Agile Cheklist                - 15..21

Video:
Kmett - Cache-Oblivious Maps              -1:00:00 (slide 45 of 52)
Linux in a Real World 11                  -  01:00

Audio:
Gritz 1, 27-34                            -1:22:00
Sedakova                                  -  34:00

Magazines:
ACCU                                      - 119

Old Video:
lshsm2002_V.M.Tikhomirov-2.rv         - 00:00

Review:
FP-Features-Folds
FP-Features-CategoryTheoryBased-Applicative
FP-People (Appel), Windows Access Control Demystified
Erwig - A Generic Recursion Toolbox for Haskell (Or: Scrap Your Boilerplate Systematically)
