CLB Reference Guide                       - 467..576..613..648..667..674..694
                                            724..727..738..746..875..886..902..911..982..988..991
CLB Presentation                          - 20:00 (Slide 23)

URLs:
http://hackage.haskell.org/packages/archive/pipes/latest/doc/html/Pipes-Core.html
  Categories
http://ant.apache.org/ivy/history/latest-milestone/tutorial/conf.html
http://blog.ezyang.com/2010/04/you-could-have-invented-zippers/

Books:
Ibsen - Camel in Action                   - 250..280...461...501 (Ch 8 of 14)
Cohn  - Agile Estimating and Planning     - 175..177...255..307 (Ch 15 of 22)

Articles:
BirdGibbons - Understand Idiom Traversals - 6 (7.)
Overload111 - Meyers - URefs in C++11     - 11..13

Video:
Alexandrescu - Static If I Had a Hummer   -  30:52
Linux in a Real World 11                  -  01:00

Audio:
Gritz 1, 7-8                              -1:39:00
Grant                                     -  Ch 62

Magazines:
ACCU - 117

Articles to Read:
Hutton  - A Tutorial on the Universality
Hughes - A Novel Representation of Lists and Its Application to the Function Reverse
Hutton - Compact Fusion
Wadler - The Concatenate Wanishes
Stewart - From Lists to Streams to nothing...

Old Video:
lshsm2002_V.M.Tikhomirov-2.rv         - 00:00

Review:
FP-People (Appel), Windows Access Control Demystified
Erwig - A Generic Recursion Toolbox for Haskell (Or: Scrap Your Boilerplate Systematically)
FP-Features-Folds
FP-Features-CategoryTheoryBased-Applicative

ToNote:
Negus - Linux Bible - p74