CLB Reference Guide                       - 467..576..613..648..667..674..694
                                            724..727..738..746..875..886..902..911..982..988..991
CLB Presentation                          - 20:00 (Slide 23)

URLs:
http://hackage.haskell.org/packages/archive/pipes/latest/doc/html/Pipes-Core.html
  Categories
http://nbspace.ru/math/
  Math in school
http://www.infoq.com/interviews/andreasson-hadoop
  Werner: So JDBC, ODBC the back and forth those is Hive or Pig, ...

Books:
Ibsen - Camel in Action                   - 334..358...461...501 (Ch 10 of 14)
Cohn  - Agile Estimating and Planning     - 251...255..307 (Ch 21 of 22)
Mironova - Unusual Adventure to Ancient   - 86

Articles:
Coutts - From Lists to Streams to nothing - 2

Video:
Kmett - Cache-Oblivious Maps              -  08:30 (slide 9)
Linux in a Real World 11                  -  01:00

Audio:
Gritz 1, 14-15                            -1:08:00
Sedakova                                  -  34:00

Magazines:
ACCU                                      - 118

Old Video:
lshsm2002_V.M.Tikhomirov-2.rv         - 00:00

Review:
FP-People (Appel), Windows Access Control Demystified
Erwig - A Generic Recursion Toolbox for Haskell (Or: Scrap Your Boilerplate Systematically)
FP-Features-Folds
FP-Features-CategoryTheoryBased-Applicative
