CLB Reference Guide                       - 467..576..613..648..667..674..694
                                            724..727..738..746..875..886..902..911..982..988..991
CLB Presentation                          - 20:00 (Slide 23)

URLs:
http://hackage.haskell.org/packages/archive/pipes/latest/doc/html/Pipes-Core.html
  Categories
http://ant.apache.org/ivy/history/latest-milestone/tutorial/conf.html

Books:
Ibsen - Camel in Action                   - 260..280...461...501 (Ch 8 of 14)
Cohn  - Agile Estimating and Planning     - 185..188...255..307 (Ch 16 of 22)

Articles:
Huet - The Zipper                         - 5

Video:
http://www.ustream.tv/recorded/40685818   -  12:00
Sutter - Atomic Weapons 1                 -  01:00
Linux in a Real World 11                  -  01:00

Audio:
Gritz 1, 8                                -1:10:00
Grant                                     -  Ch 65
Sedakova                                  -  20:00

Articles to Read:
Jones - Practical Type Inference for Arbitrary-Rank Types
Hutton  - A Tutorial on the Universality
Hughes - A Novel Representation of Lists and Its Application to the Function Reverse
Hutton - Compact Fusion
Wadler - The Concatenate Wanishes
Stewart - From Lists to Streams to nothing...

Magazines:
ACCU - 117

Old Video:
lshsm2002_V.M.Tikhomirov-2.rv         - 00:00

Review:
FP-People (Appel), Windows Access Control Demystified
Erwig - A Generic Recursion Toolbox for Haskell (Or: Scrap Your Boilerplate Systematically)
FP-Features-Folds
FP-Features-CategoryTheoryBased-Applicative

ToNote:
Negus - Linux Bible - p74