CLB Reference Guide                       - 467..576..613..648..667..674..694
                                            724..727..738..746..875..886..902..911..982..988..991
CLB Presentation                          - 20:00 (Slide 23)

URLs:
http://hackage.haskell.org/packages/archive/pipes/latest/doc/html/Pipes-Core.html
  Categories
http://amnesia.pavelbers.com/Klassika%20v%20muzike.htm
  History
https://www.fpcomplete.com/user/adinapoli/the-pragmatic-haskeller/episode-5-a-simple-dsl

Books:
Lavie - GLR*                              - 57..63..91..107..133..145..149..172..190..198 (Ch 3)
Ibsen - Camel in Action                   - 422..442..461..470..477..483..487..500 (Ch 12 of 14)
Mironova - Unusual Adventure to Ancient   - 178..204..215
Saxena - Getting Started with Sbt for Sca - 28..68

Articles:
Harper - A Library Writers Guide to Short - 3..4..7..11..12 (2.2)
Kniberg - Scrum and XP from the Trenches  - 9..94
Jones - Call-pattern Specialization       - 0 

Video:
Parsing Stuff in Haskell                  -  20:00
Linux in a Real World 11                  -  01:00

Audio:
Gritz 1, 40-2,12                          -  00:00
Sedakova                                  -  34:00

Tracking:
ACCU                                      - 119
https://www.fpcomplete.com/recent-content - 21 Feb

Old Video:
lshsm2002_V.M.Tikhomirov-2.rv         - 00:00

Review:
FP-Features-Folds
FP-Features-CategoryTheoryBased-Applicative
FP-People (Appel) - Windows Access Control Demystified
FP-People (Erwig) - A Generic Recursion Toolbox for Haskell (Or: Scrap Your Boilerplate Systematically)
