CLB Reference Guide                       - 467..576..613..648..667..674..694
                                            724..727..738..746..875..886..902..911..982..988..991
CLB Presentation                          - 20:00 (Slide 23)

http://en.wikipedia.org/wiki/Curiously_recurring_template_pattern

URLs:
http://hackage.haskell.org/packages/archive/pipes/latest/doc/html/Pipes-Core.html
  Categories
http://www.informit.com/articles/printerfriendly.aspx?p=1407357
  Random Access Ranges

Books:
Ibsen - Camel in Action                   - 303..314...461...501 (Ch 9 of 14)
Cohn  - Agile Estimating and Planning     - 213..223...255..307 (Ch 19 of 22)
Mironova - Unusual Adventure to Ancient   - 44

Articles:
Hutton  - A Tutorial on the Universality  - 7

Video:
http://www.ustream.tv/recorded/40685818   -  to classify
Linux in a Real World 11                  -  01:00
SEC2013-Agile                             -  24:00
Sparks - Reactive Clojure                 -  07:00

Audio:
Gritz 1, 11                               -  55:00
Grant                                     -  Ch 80
Sedakova                                  -  34:00

Articles to Read:
Wadler - The Concatenate Wanishes
Stewart - From Lists to Streams to nothing...
Hughes - A Novel Representation of Lists and Its Application to the Function Reverse

Magazines:
ACCU                                      - 118

Old Video:
lshsm2002_V.M.Tikhomirov-2.rv         - 00:00

Review:
FP-People (Appel), Windows Access Control Demystified
Erwig - A Generic Recursion Toolbox for Haskell (Or: Scrap Your Boilerplate Systematically)
FP-Features-Folds
FP-Features-CategoryTheoryBased-Applicative
