CLB Reference Guide                       - 467..576..613..648..667..674..694
                                            724..727..738..746..875..886..902..911..982..988..991
CLB Presentation                          - 20:00 (Slide 23)

URLs:
http://hackage.haskell.org/packages/archive/pipes/latest/doc/html/Pipes-Core.html
  Categories
http://amnesia.pavelbers.com/Klassika%20v%20muzike.htm
  History

Books:
Lavie - GLR*                              - 51..63..91..107..133..145..149..172..190..198 (Ch 3)
Ibsen - Camel in Action                   - 414..442..461..470..477..483..487..500 (Ch 12 of 14)
Mironova - Unusual Adventure to Ancient   - 166..172..204..215

Articles:
Harper - Stream Fusion on Haskell Unicode - 12..14..16 (5 Performance)
ScrumTrek - Agile Cheklist                - 20..21
Harper - A Library Writers Guide to Short - 0
Jones - Call-pattern Specialization       - 0 

Video:
Linux in a Real World 11                  -  01:00

Audio:
Gritz 1, 32-39                            -1:00:00
Sedakova                                  -  34:00

Magazines:
ACCU                                      - 119

Old Video:
lshsm2002_V.M.Tikhomirov-2.rv         - 00:00

Review:
FP-Features-Folds
FP-Features-CategoryTheoryBased-Applicative
FP-People (Appel) - Windows Access Control Demystified
FP-People (Erwig) - A Generic Recursion Toolbox for Haskell (Or: Scrap Your Boilerplate Systematically)
