CLB Reference Guide                       - 467..576..613..648..667..674..694
                                            724..727..738..746..875..886..902..911..982..988..991
CLB Presentation                          - 20:00 (Slide 23)

URLs:
http://hackage.haskell.org/packages/archive/pipes/latest/doc/html/Pipes-Core.html
  Categories
http://amnesia.pavelbers.com/Klassika%20v%20muzike.htm
  History
https://www.fpcomplete.com/user/gbaz/building-up-to-a-point-via-adjunctions

Books:
Lavie - GLR*                              - 67..91..107..133..145..149 (Ch 4 of 8)
Ibsen - Camel in Action                   - 434..442..461..470..477..483..487..500 (Ch 12 of 14)
Mironova - Unusual Adventure to Ancient   - 182..204..215

Articles:
Harper - A Library Writers Guide to Short - 8..11..12 (5.2)
Kniberg - Scrum and XP from the Trenches  - 13..94
Jones - Call-pattern Specialization       - 0 

Video:
Linux in a Real World 11                  -  01:00

Audio:
Gritz 2,1-12                              -  00:00
Sedakova                                  -  34:00

Tracking:
ACCU                                      - 119
https://www.fpcomplete.com/recent-content - 27 Feb

Old Video:
lshsm2002_V.M.Tikhomirov-2.rv         - 00:00

Review:
FP-Features-Folds
FP-Features-CategoryTheoryBased-Applicative
FP-People (Appel) - Windows Access Control Demystified
FP-People (Erwig) - A Generic Recursion Toolbox for Haskell (Or: Scrap Your Boilerplate Systematically)
