CLB Reference Guide                       - 467..576..613..648..667..674..694
                                            724..727..738..746..875..886..902..911..982..988..991
CLB Presentation                          - 20:00 (Slide 23)

URLs:
http://hackage.haskell.org/packages/archive/pipes/latest/doc/html/Pipes-Core.html
  Categories
http://amnesia.pavelbers.com/Klassika%20v%20muzike.htm
  History
https://www.fpcomplete.com/user/adinapoli/the-pragmatic-haskeller/episode-5-a-simple-dsl

Books:
Lavie - GLR*                              - 53..63..91..107..133..145..149..172..190..198 (Ch 3)
Ibsen - Camel in Action                   - 416..442..461..470..477..483..487..500 (Ch 12 of 14)
Mironova - Unusual Adventure to Ancient   - 175..204..215

Articles:
Kniberg - Scrum and XP from the Trenches  - 7..94
Harper - Stream Fusion on Haskell Unicode - 14..16 (5 Performance)
Harper - A Library Writers Guide to Short - 0
Jones - Call-pattern Specialization       - 0 

Video:
Parsing Stuff in Haskell                  -  15:00
Linux in a Real World 11                  -  01:00

Audio:
Gritz 1, 32-39                            -1:00:00
Sedakova                                  -  34:00

Magazines:
ACCU                                      - 119

Old Video:
lshsm2002_V.M.Tikhomirov-2.rv         - 00:00

Review:
FP-Features-Folds
FP-Features-CategoryTheoryBased-Applicative
FP-People (Appel) - Windows Access Control Demystified
FP-People (Erwig) - A Generic Recursion Toolbox for Haskell (Or: Scrap Your Boilerplate Systematically)
