CLB Reference Guide                       - 467..576..613..648..667..674..694
                                            724..727..738..746..875..886..902..911..982..988..991
CLB Presentation                          - 20:00 (Slide 23)

URLs:
http://hackage.haskell.org/packages/archive/pipes/latest/doc/html/Pipes-Core.html
  Categories

Books:
Ibsen - Camel in Action                   - 320..358...461...501 (Ch 10 of 14)
Cohn  - Agile Estimating and Planning     - 233..242...255..307 (Ch 21 of 22)
Mironova - Unusual Adventure to Ancient   - 63

Articles:
Wadler - The Concatenate Wanishes         - 3

Video:
Kmett - Succinct Data Structures          -  00:00
Linux in a Real World 11                  -  01:00
Manko - Distributing Team How To Get      -  27:00

Audio:
Gritz 1, 12-13                            -  00:00
Sedakova                                  -  34:00

Articles to Read:
Hughes - A Novel Representation of Lists  - 0
Coutts - From Lists to Streams to nothing...

Magazines:
ACCU                                      - 118

Old Video:
lshsm2002_V.M.Tikhomirov-2.rv         - 00:00

Review:
FP-People (Appel), Windows Access Control Demystified
Erwig - A Generic Recursion Toolbox for Haskell (Or: Scrap Your Boilerplate Systematically)
FP-Features-Folds
FP-Features-CategoryTheoryBased-Applicative
