Books:
Lippman - CPP Primer 5th ed
  Ch 13, 16.2.6, 16.2.7
Josuttis - Cpp Standard Library 2nd ed
  Ch 3

Presentations:
Sinyakov - Cpp11
  http://www.slideshare.net/adankevich/c11-15621074
  slide 71

Johansen - STL:
  http://sven-johannsen.de/slides/stl11_201311/stl11.html

***********
* Threads *
***********

RAAI class for std::thread

class ThreadRAAI
{
public:
  typedef void (std::thread::*RAAIAction)(); // d-tor action

  ThreadRAAI(std::thread &&thread, RAAIAction a)
  : t(std::move(thread)), action(a) {}

  ~ThreadRAAI()
  { if (t.joinable()) (t.*action)(); } // need to do more protection for race cond

private:
  RAAIAction action;
  std::thread t;
};

ThreadRAAI t1(std::thread(doThisWork), &std::thread::join); // join on destruction

Note: Boost has an RAAI answer !!!

*************
* decltypes *
*************

https://www.ibm.com/developerworks/community/blogs/5894415f-be62-4bc0-81c5-3956e82276f3/entry/introduction_to_the_c_11_feature_trailing_return_types
https://www.ibm.com/developerworks/community/blogs/5894415f-be62-4bc0-81c5-3956e82276f3/entry/c_11_the_decltype_specifier_part_i
https://www.ibm.com/developerworks/community/blogs/5894415f-be62-4bc0-81c5-3956e82276f3/entry/c_11_the_decltype_specifier_part_ii

http://thbecker.net/articles/auto_and_decltype/section_01.html

*************
* static if *
*************

???

