#Database Configuration
#--------------------------------------------------------------
#Supported options for db.type are Oracle, PostgreSQL.
db.type=PostgreSQL
#Name of database e.g "orcl" for oracle
db.name=postgres
project.db.name=postgres
#Database port.
db.port=5432
project.db.port=5432
#Database host.
db.host=epbygomw0024
project.db.host=epbygomw0024
#Database login
dba.login=postgres
#Database password
dba.pass=PGSQL-123

#Port Configuration
#----------------------------------------------------------------
shutdown.port=18888
http.port=18080
ajp.port=18009
server.bind.port=16161
jmx.connector.port=13333
rmi.multicastGroup.port=14446


#Clarabridge Schema Configuration
#----------------------------------------------------------------

#db.name.prefix property is used to create/update all Clarabridge schemas by appending a suffix at the end of the defined text.
#For example, if db.name.prefix=test1, the system schema name will be test1_ss, the processing schema name will be test1_ps,
#the analysis schema name will be test1_as, and the staging schema name will be test1_stg. A password will be asked during 
#configuration, this password will be used for all schemas.

#Note: Values in system.db.user, processing.db.user, analysis.db.user, and staging.db.user will be ignored if 
#db.name.prefix is specified.

db.name.prefix=win
db.all.password=clb

system.db.user=
processing.db.user=
analysis.db.user=
staging.db.user=

#Tablespace Configuration
#-----------------------------------------------------------------
db.tablespace=
db.temp.tablespace=
#Other Configuration
#-----------------------------------------------------------------
#Setting overwrite.existing.schema to true overwrites the content of the system schema.
#All projects associated with this system schema will be detached and unusable.
#A value of true upgrades your Clarabridge instance to the current version if upgradable, a 
# new instance is installed otherwise.
overwrite.existing.schema=false

#Absolute path to license location, default location is ${INSTALLATION_FOLDER}\configurer\license.lic
license.filepath=D:/dev/bin/cmd/clb/.clb/lic/developerLicense.lic

 
#Authentication configuration
#-----------------------------------------------------------------
authentication.type=DB
com.clarabridge.security.disable-password-change=no
# ============================
# windows authentication
# ============================
# to enable windows authentication, specify "waffle" as the sso.provider
sso.provider=
sso.waffle.domain=
# used by default sso framework implementation
sso.framework.implementation=waffle

# ============================
# ldap windows authentication
# parameters
# ============================
ldap.DistinguistName=
ldap.OranizationalUnit=
ldap.PasswordName=
ldap.ServerPath=
ldap.PasswordAttributeName=
ldap.UserIdAttributeName=
ldap.provider=SkipLdap

upgrade.lp=true
upgrade.lp.mode=force

